/* flex布局 */
.flex {
  display: flex;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}
.flex1 {
  flex: 1;
}
.flex-end {
  justify-content: flex-end;
}
.flex-v-center {
  display: flex;
  align-items: center;
}
.flex-v-between {
  display: flex;
  justify-content: space-between;
}

/* flex居中对齐 */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* flex-两边对齐 */
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.align-items-top {
  align-items: flex-start;
}
.align-items-baseline {
  align-items: baseline;
}
.align-items-end {
  align-items: flex-end;
}
.flex-row {
  display: flex;
  flex-flow: row wrap;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-column-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.align-items-center {
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-direction-column {
  flex-direction: column;
}
